<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ui.activity.AddAlterarApagarEscritaEspressiva">

    <EditText
        android:id="@+id/escrita_expressiva_titulo_edittext"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edit_text_arredondado_branco"
        android:gravity="center_vertical|center"
        android:hint="@string/escrita_expressiva_titulo_hint"
        android:inputType="textMultiLine"
        android:padding="8dp"
        android:textColor="@color/colorFonte"
        app:layout_constraintBottom_toTopOf="@+id/escrita_expressiva_texto_edittext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints="" tools:targetApi="o"/>

    <EditText
        android:id="@+id/escrita_expressiva_texto_edittext"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/edit_text_arredondado_branco"
        android:gravity="center_vertical|center"
        android:hint="@string/escrita_expressiva_texto_hint"
        android:inputType="textMultiLine"
        android:padding="8dp"
        android:singleLine="false"
        android:textColor="@color/colorFonte"
        app:layout_constraintBottom_toTopOf="@+id/escrita_expressiva_apagar_imageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/escrita_expressiva_titulo_edittext"
        android:importantForAutofill="no" tools:targetApi="o"/>

    <ImageButton
        android:id="@+id/escrita_expressiva_apagar_imageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="32dp"
        android:background="@null"
        android:contentDescription="@string/escrita_expressiva_botao_cancelar_remover"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/escrita_expressiva_salvar_imageButton"
        app:srcCompat="@drawable/ic_cancelar" />

    <ImageButton
        android:id="@+id/escrita_expressiva_salvar_imageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:background="@null"
        android:contentDescription="@string/escrita_expressiva_botao_salvar"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_okay" />
</android.support.constraint.ConstraintLayout>