<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout18"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout17"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"


        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/smsImageButton"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@null"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_mensagem_sms" />


        <TextView
            android:id="@+id/smsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SMS"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/smsImageButton"
            app:layout_constraintStart_toStartOf="@+id/smsImageButton"
            app:layout_constraintTop_toBottomOf="@+id/smsImageButton" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout16"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout17">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WHATSAPP"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/whatsImageButton"
            app:layout_constraintStart_toStartOf="@+id/whatsImageButton"
            app:layout_constraintTop_toBottomOf="@+id/whatsImageButton" />

        <ImageButton
            android:id="@+id/whatsImageButton"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/ic_mensagem_whatsapp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>